# Variable pool which applies to all environments
---
project_name: "test-project"
NODEJS_VERSION: "8"


setup_git_repo: yes
update_apt_cache: yes

#env: "staging" # This will be used as an inventory file name
#app_code_user: "ubuntu" # remote user
#aws_region: eu-central-1 # AWS region where the instance will be created
#instance_type: t2.micro # AWS instance type
#ami: ami-b83c0aa5 # AMI id, example uses Ubuntu 14.04.1 LTS
#hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws-staging-private.pem"
#hostpath: "hosts.yml"
